features:
  primary:
  - name: "Group-level API support for Deployment Frequency"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/dora4_group_analytics.html'
    image_url: '/images/unreleased/group-level-deploy-frequency.png'
    reporter: iganbaruch
    stage: release
    categories:
    - 'Continuous Delivery'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/291747'
    description: |
      In [gitlab#279039](https://gitlab.com/gitlab-org/gitlab/-/issues/279039), we added support for Deployment Frequency at the project level. This release extends support for this API to the group level. This allows users to get a full picture of the Deployment Frequency across projects and teams, so they can assess their efficiency more accurately.
