---
name: Jim Torres
start_date: 2017-10-03
locality: Newcastle, WA
country: USA
role: <a href="/job-families/sales/strategic-account-leader">Strategic Account Leader</a>
reports_to: tom-plumadore
picture: JimTorres.JPG
twitter: 
gitlab: jimt2061
departments:
- Sales
- Sales NQR
story: 'Jim Torres has been working with data and technology for more than 20 years.
  He has extensive experience in helping reseller development worldwide and increasing
  customer adoption of new and existing technology to advance business value. Jim
  has worked in several startups as well as established companies such as GE Digital
  and has experience with multiple markets such as Finance, Telecom, Healthcare and
  Industrial to name just a few. Jim works effectively to provide value to all markets,
  customers and resellers.

'
