---
name: New Vacancy
start_date: 2021-06-15
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Backend Engineer, Product Intelligence</a>
reports_to: jeromeng
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab: TBD
departments:
  - Engineering Function
  - Development Department
  - Growth Section
  - Product Intelligence FE Team
expertise: |
  <li>Recruiter: Cyndi Walsh/li>
story: |
  Open Position
