---
name: Ryan Ragozzine
start_date: 2019-10-23
locality: San Diego, CA
country: USA
role: <a href="/job-families/marketing/analysts-relations-manager/">Analyst Relations
  Manager</a>
reports_to: tbarr
picture: ryanragozzine.jpg
twitter: ryan_ar
gitlab: rragozzine
departments:
- Marketing
- Strategic Marketing
- Market Research and Customer Insights
- Dev Section AR Stable Counterpart
- Ops Section AR Stable Counterpart
- Growth Section AR Stable Counterpart
- Enablement Section AR Stable Counterpart
story: Joined us in October, 2019

